ambient/ambient-crickets.mp3,40,0.75
car-sounds/car-crash-1.mp3,40,1.0
car-sounds/car_crash_bump_2.mp3,15,0.95
car-sounds/car-crash-bump.mp3,15,0.95
car-sounds/car-crash-v2.mp3,40,1.0
car-sounds/car-engine-1.mp3,25,0.6
car-sounds/car-tire-deflating.mp3,10,0.75
car-sounds/car-tire-on-gravel.mp3,12,0.75
car-sounds/car-tire-screech.mp3,25,0.8
car-sounds/engine-acceleration.mp3,25,0.6
car-sounds/engine-idle-2.mp3,20,0.6
car-sounds/engine-idle-3.mp3,20,0.6
car-sounds/engine-truck-idle.mp3,25,0.6
car-sounds/engine-turbocharger-whoosh.mp3,15,0.6
misc-sounds/bike-tire-cards-wheel-spokes.mp3,5,0.7
misc-sounds/coin-sound.mp3,5,0.7
misc-sounds/deep-thud.mp3,20,0.8
pedestrian-sounds/barefoot_footsteps_on_gravel.mp3,4,1.3
weapons/guns/bullet-impact-1.mp3,15,0.9
weapons/guns/bullet-impact-2.mp3,15,0.9
weapons/guns/bullet-impact-3.mp3,15,0.9
weapons/guns/bullet-impact-ground.mp3,12,0.9
weapons/guns/get_weapon_from_holster.mp3,5,0.75
weapons/guns/gun_reload_clip.mp3,8,0.75
weapons/guns/gunshot-22lr-snap.mp3,80,1.0
weapons/guns/gunshot-50cal.mp3,150,1.0
weapons/guns/gunshot_echo.mp3,120,1.0
weapons/guns/gunshot-pistol1911.mp3,100,1.0
weapons/guns/gunshot-pistol-9mm.mp3,100,1.0
weapons/guns/gunshot-pistol-sharp.mp3,100,1.0
weapons/guns/reload_revolver.mp3,8,0.75
weapons/melee/punch-hit.mp3,10,0.9
weapons/melee/sword_clash.mp3,30,0.9
weapons/melee/sword-getout.mp3,6,0.85
weapons/melee/sword_hit_meat.mp3,10,0.9
weapons/melee/sword_whoosh.mp3,6,0.85
